// Theme mixins
// Usage:
// .class_name
//      @include mixin_name()

@mixin clearfix()
    &:before,
    &:after
        content: ""
        display: table
    &:after
        clear: both

@mixin icon-hamburger($width: 20px, $lineWidth: 3px)
    width: $width
    height: 5 * $lineWidth
    background-color: transparent
    outline: none
    border-left: none
    border-right: none
    border-top: $lineWidth #000 solid
    border-bottom: $lineWidth #000 solid
    cursor: pointer
    position: relative

    &:before
        content: ''
        display: inline-block
        position: absolute
        top: 50%
        left: 0
        width: 100%
        border-top: $lineWidth #000 solid
        margin-top: -($lineWidth / 2)